org.sireum.version.scala=2.12.7
org.sireum.version.scalac-plugin=3.3.3
org.sireum.version.scalameta=4.0.0
org.sireum.version.scalajs=0.6.25
org.sireum.version.scalatest=3.0.1
org.sireum.version.scalajsdom=0.9.6
org.sireum.version.scalajsjquery=0.9.4
org.sireum.version.scalatags=0.6.7
org.sireum.version.parboiled2=2.1.5
org.sireum.version.asm=6.2.1
org.sireum.version.jgrapht=1.2.0
org.sireum.version.upickle=0.6.6
org.sireum.version.java8compat=0.9.0
org.sireum.version.antlr=4.7.1
org.sireum.version.stringtemplate=4.0.8
org.sireum.version.ammonite-ops=1.3.2
org.sireum.version.diff=1.1.11
org.sireum.version.snakeyaml=1.23
org.sireum.version.junit-interface=0.11
org.sireum.version.utest=0.6.6
org.sireum.version.spire=0.13.0
org.sireum.version.nuprocess=1.2.4
