#
#
# Copyright (c) 2019, Robby, Kansas State University
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
org.sireum.version.scala=2.13.8
org.sireum.version.library=4.20220502.83e1a78
org.sireum.version.slang=4.20220502.83e1a78
org.sireum.version.scalac-plugin=4.20220502.3888943
org.sireum.version.ammonite-ops=2.4.1
org.sireum.version.scalatest=3.2.3
org.sireum.version.parcollection=1.0.4
org.sireum.version.scalameta=4.4.32
org.sireum.version.scalajs=1.10.0
org.sireum.version.scalajsdom=1.1.0
org.sireum.version.scalajsjquery=1.0.0
org.sireum.version.scalatags=0.9.4
org.sireum.version.parboiled2=2.3.0
org.sireum.version.shapeless=2.3.7
org.sireum.version.asm=9.2
org.sireum.version.jgrapht=1.5.1
org.sireum.version.upickle=1.4.4
org.sireum.version.java8compat=1.0.2
org.sireum.version.antlr=4.9
org.sireum.version.stringtemplate=4.3.1
org.sireum.version.diff=1.1.11
org.sireum.version.snakeyaml=1.30
org.sireum.version.junit-interface=0.11
org.sireum.version.cask=0.8.0
org.sireum.version.utest=0.7.10
org.sireum.version.nuprocess=2.0.2
